<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>afc.js</title>
  <link rel="stylesheet" href="ascii.css">
</head>
<body>
  <div class="ascii" ascii_characters="█▌▄▀,═║╔╗╝╚" ascii_interval="1">
    <pre> █████╗ ███████╗ ██████╗        ██╗███████╗</pre>
    <pre>██╔══██╗██╔════╝██╔════╝        ██║██╔════╝</pre>
    <pre>███████║█████╗  ██║             ██║███████╗</pre>
    <pre>██╔══██║██╔══╝  ██║        ██   ██║╚════██║</pre>
    <pre>██║  ██║██║     ╚██████╗██╗╚█████╔╝███████║</pre>
    <pre>╚═╝  ╚═╝╚═╝      ╚═════╝╚═╝ ╚════╝ ╚══════╝</pre>
  </div>
  
  <script src="afc.js"></script>
</body>
</html>